{
  "name": "codezeros",
  "version": "2.1.2",
  "private": true,
  "dependencies": {
    "animate.css": "^3.7.0",
    "antd": "^3.17.0",
    "axios": "^0.19.0",
    "chart.js": "^2.8.0",
    "connected-react-router": "^6.3.1",
    "gsap": "^2.1.2",
    "jquery": "^3.4.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-chartjs-2": "^2.7.6",
    "react-copy-to-clipboard": "^5.0.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.8.3",
    "react-facebook-login": "^4.1.1",
    "react-iframe": "^1.8.0",
    "react-instagram-login": "^1.3.0",
    "react-json-tree": "^0.11.2",
    "react-loading-overlay": "^1.0.1",
    "react-masonry-css": "^1.0.12",
    "react-media": "^1.9.2",
    "react-redux": "^6.0.1",
    "react-responsive-masonry": "^2.0.0",
    "react-rnd": "^9.1.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-slick": "^0.24.0",
    "react-social-login": "^3.4.4",
    "react-spinners": "^0.5.4",
    "react-wow": "^1.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  }
}
